.hidden {
  display: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a,
ul {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(100%);
  border: 0;
  margin: -1px;
}

/* common */

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* header */
.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list,
.contacts {
  display: none;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.header-logo {
  padding: 16px 0;
  display: block;
}

.header-logo .logo-part {
  color: #2e2f42;
}

.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}

.burger-icon {
  display: block;
  fill: #2f2f37;
}
@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }

  .header-nav {
    display: flex;
    align-items: center;
  }

  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
  }

  .nav-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-link.current {
    position: relative;
  }

  .nav-link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
  }

  .contacts {
    font-style: normal;
    display: block;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link:hover,
  .nav-link:focus,
  .contacts-link:hover,
  .contacts-link:focus,
  .nav-link.current {
    color: #404bbf;
  }
}
@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
    margin-left: 156px;
  }
  .contacts-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
  .contacts-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
/* mobile menu */

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;

  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #2e2f42;
  border-radius: 100%;
}

.mobile-menu-nav {
  display: flex;
    flex-direction: column;
    gap: 40px;
  margin-bottom: auto;
  font-weight: 700;
font-size: 36px;
line-height: 1.11111;
letter-spacing: 0.02em;
color: #404bbf;
}
.mobile-menu-nav a:nth-child(2),
.mobile-menu-nav a:nth-child(3) {
  color: #2e2f42;
}
.contacts-mob {
  font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;

}
.contacts-list-mob {
  display: flex;
 text-align: left;
  flex-direction: column; 
  gap: 24px; 
}

.contacts-list-mob li:nth-child(1) .contacts-link {
  color: #4d5ae5;
}

.contacts-list-mob li:nth-child(2) .contacts-link {
  color:  #434455; 
}
.soc-link {
  margin-top: 48px;

}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

/* hero */
.hero {
  background-color: #2e2f42;
  padding: 72px 0 72px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Dark-bg-mob1x-min.jpg);
  background-repeat: no-repeat;
  background-position: center;
  max-width: 320px;
  height: 432px;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  background-size: cover;
}
@media screen and (min-resolution: 2dppx),
  (min-resolution: 192dpi),
  (-webkit-min-device-pixel-ratio: 2) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg-mob2x-min.jpg);
  }
}

.container-hero {
  display: block;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.hero-title {
  max-width: 216px;
  margin: 0 auto 72px auto;
  justify-content: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
}
.hero-btn {
  display: block;
  align-items: center;
  justify-content: center;
  min-width: 169px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 72px;
  border-radius: 4px;
  padding: 16px 32px;
  height: 56px;
}
.hero-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  border: none;
}
.hero-btn {
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn {
  cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    height: 436px;
    width: 100%;
    padding: 112px 0 112px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg-tab1x-min.jpg);
  }

  @media screen and (min-resolution: 2dppx),
    (min-resolution: 192dpi),
    (-webkit-min-device-pixel-ratio: 2) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/Dark-bg-tab2x-min.jpg);
    }
  }

  .hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin: 0 auto 36px auto;
  }
}

@media screen and (min-width: 1158px) {
  .hero {
    max-width: 1440px;
    width: 100%;
    padding: 188px 0 188px;
    height: 600px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office\ 1x-min.jpg);
  }

  @media screen and (min-resolution: 2dppx),
    (min-resolution: 192dpi),
    (-webkit-min-device-pixel-ratio: 2) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office\ 2x-min.jpg);
    }
  }

  .hero-title {
    margin: 0 auto 48px auto;
  }
}

/* avantages */

.features-avantages {
  width: 288px;
  margin: auto;
  padding: 96px 0;
}

.avantages {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.icon-wrapper {
  display: none;
}
.features-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px; 
  row-gap: 72px;
}
.features-item {
  
  width: 100%;
}

.features-name {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.paragraph-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;

}

@media screen and (min-width: 768px) {
    
  .features-avantages {
    width: 736px;
    max-width: 100%;
  }
  .features-name {
    text-align: left;
  }
  .features-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .avantages {
    white-space: nowrap;
  }
  .features-avantages {
    width: 1128px;

    padding: 120px 0;
  }

  .features-list {
    
    gap: 24px;
  }

  .features-item {
    flex-basis: calc((100% - 3 * 24px) / 4)
  }
  .features-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0 auto;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    margin-bottom: 8px;
  }
}
/*our team */

.our-team,
.our-portfolio {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.our-team-part {
  background-color: #f4f4fd;
  padding: 96px 0;
}

.features-item {
 
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.container-our-team-part {

  margin: auto;
}
img {
  display: block;
}
.our-team {
  justify-content: center;
  margin-bottom: 72px;
}
.features-team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  
}
.our-team-part {
  padding: 96px 0;
}

.features-team-members {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.features-position {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  margin-bottom: 8px;
}

.employee-info {
  padding: 32px 0;
  border-radius: 0 0 4px 4px;
}

ul {
  margin top: 0;
  padding: 0 16px 0 16px;
  list-style-type: none;
}
.social-links {
  display: flex;
  gap: 24px;
  flex-shrink: 0;
  align-self: flex-end;
  justify-content: center;
}
.social-links .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-links .icon {
  fill: #f4f4fd;
}

.social-links .link:hover,
.social-links .link:focus {
  background-color: #404bbf;
}
@media screen and (min-width: 768px) {
  .container-our-team-part {
    width: 552px;
  }
  .features-team-list {
    display: flex;
    gap: 24px;
  }
  .features-item {
    width: calc((100% - 24px) / 2);
  }
  
}

@media screen and (min-width: 1158px) {
  .container-our-team-part {
    width: 1128px;
  }
  
  .our-team-part {
    padding: 120px 0;
  }
  .features-item {
    width: calc((100% - 72px) / 4);
  }
}

/*our portfolio */

.container-our-portfolio {
  width: 288px;
  margin: auto;
  padding: 96px 0 96px 0;
}
.our-portfolio {
  justify-content: center;
  margin-bottom: 72px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px  0px;
}
.portfolio-item {
  background: #fff;
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}
.portfolio-item:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.portfolio-item:hover .cover-text {
  transform: translateY(0);
}

.features-product {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.product {
  padding: 32px 16px;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
}
.type {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
@media screen and (min-width: 768px) {
  .container-our-portfolio {
    width: 736px;
  }
  .portfolio-list {
    gap: 72px  24px;
  }
  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .container-our-portfolio {
    width: 1128px;
  
    padding: 120px 0 120px 0;
  }
  
  .area-portfolio {
    padding: 120px 0 120px 0;
  }
  .portfolio-list {
    gap: 48px 24px;
  }
  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }
  .text-cover-wrapper {
    position: relative;
    overflow: hidden;
  }
  .cover-text {
    position: absolute;
    background: #4d5ae5;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
}
/*footer */
.footer-logo {
  color: #f4f4fd;
  margin-bottom: 16px;
  display: flex;
align-items: center;
justify-content: flex-start;
flex-direction: row;
gap: 0px;

  
}

.page-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background-color: #2e2f42;
  width: 100%;
  margin: 0 auto;
  padding-top: 96px;
  padding-bottom: 96px;
}
.container-footer.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 72px;
  max-width: 320px;
  max-height: 664px;
}
.logo-footer {

  width: 288px;
  height: 112px;
  
}

.description-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 288px;
  max-height: 72px;
}
.social-media .icon {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 16px;
}
.social-media {
  display: flex;
  gap: 16px;
}

.link {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-media .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
}
.social-media .icon {
  fill: #f4f4fd;
}
.social-media .link:hover,
.social-media .link:focus {
  background-color: #31d0aa;
}
.media-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
  
}
.footer-form {
  gap: 16px;
}
.footer-part {
  width: 288px;
  height: 136px;
}
.footer-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  text-align: center;
  margin-bottom: 16px;
}
.footer-input {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  border: 1px solid #ffffff;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: #ffffff;
  width: 288px;
  height: 40px;
  padding-left: 16px;
  padding-right: 16px;
  background-color: transparent;
  opacity: 0.6;
}
.footer-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #ffffff;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  border-radius: 4px;
  min-width: 165px;
  height: 40px;
  padding: 8px 24px;
  background-color: #4d5ae5;
  border: none;
  margin: 16px auto 0 auto;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon-send {
  margin-left: 16px;
}

.footer-btn:hover {
  color: #404bbf;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:hover svg {
  fill: #404bbf;
}
.footer-btn:hover > svg,
.footer-btn:focus > svg {
  border: none;
  background-color: #404bbf;
}

.header-soc-icon {
  flex-shrink: 0;
}
@media screen and (min-width: 768px) {
  .container-footer.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 72px 24px;
    max-width: 584px;
    max-height: 456px;
  }
  
  .description-text {
    max-width: 264px;
    max-height: 72px;
  }
  .media-text {
    margin-bottom: 16px;
    padding-left: 16px;
  }
  .footer-form {
    display: flex;
    gap: 24px; 
    align-items: center; 
   
  }
  
  .footer-input {
    width: 264px;
    height: 40px;
    background-color: transparent;
  }
  .footer-btn {
 margin: 0 auto;
  }
}
@media screen and (min-width: 1158px) {

  .container-footer.container {
    
    display: flex;
    align-items: flex-start;
    align-items: baseline;
    flex-direction: row;
    padding: 100px 100px;
    padding-left: 156px;
    max-width: 1440px;
    max-height: 312px;
  }
  .logo-footer {
    margin-right: auto; 
  }
  .page-footer {
    margin: 0 auto;
  }
  .footer-part {
    margin-left: auto;
    width: 453px;
    height: 80px;
  }
  
}

